! Clear Caps Lock and Mod3
clear Lock
clear Mod3

! Add Hyper as Mod3
remove mod4 = Hyper_L
add mod3 = Hyper_L

! Map Caps Lock to Hyper
keysym Caps_Lock = Hyper_L

! Clear Sleep button
!keycode 150 = 
